//https://leetcode.com/problems/decode-string/submissions/1723414808/

class Solution {
    public String decodeString(String s) 
    {
        Stack<Character> st = new Stack<>();
       

        for(int i=0;i<s.length();i++)
        {
            char c = s.charAt(i);

            if(c!=']')
            {
                st.push(c);
            }
            else
            {
                 StringBuilder sb = new StringBuilder();
                //find string
                while(st.size()>0 && st.peek() != '[')
                {
                    sb.insert(0,st.pop());
                }
                String toApnd = sb.toString();
                st.pop();

                //find number
                sb = new StringBuilder();
                while(st.size()>0 && st.peek()>= '0' && st.peek()<='9')
                {
                    sb.insert(0,st.pop());
                }

                int count = Integer.parseInt(sb.toString());

                while(count>0)
                {
                    for(int i1=0;i1<toApnd.length();i1++)
                    {
                        st.push(toApnd.charAt(i1));
                    }
                    count--;
                }

            }

        }
        StringBuilder ans = new StringBuilder();
        while(!st.isEmpty())
        {
            ans.append(st.pop());
        }
        ans = ans.reverse();
        return ans.toString();
    }
}
