import java.util.*;
public class DuplicateParen
{
    public static boolean duplicate(String str)
    {
        Stack<Character> st = new Stack<>();
        for(int i =0;i<str.length();i++)
        {
            Character c = str.charAt(i);
               if(c == ')')
                {
                    int count =0;
                    while(!st.isEmpty() && st.pop()!='(')
                    {
                        //st.pop();
                        count++;
                    }
                    if(count<1) return true;
                    
                    
                }
                    
            else
            {
                st.push(c);
            }
        }
        return false;
    }
    public static void main(String args[])
    {
        String str = "((a+b))";
        System.out.println(duplicate(str));
    }
}
