//gfg - https://www.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1
class FirstNonRepeatingInAStream {
    public String FirstNonRepeating(String s) 
    {
        int arr[] = new int[26];
        StringBuilder sb = new StringBuilder();
        Queue<Character> q = new LinkedList<>();
        
        for(int i=0;i<s.length();i++)
        {
            char c = s.charAt(i);
            q.add(c);
            arr[c-'a']+=1;
            
            while(!q.isEmpty())
            {
                 if(arr[q.peek()-'a'] == 1) break;
                 q.remove();
            }
            if(q.isEmpty()) sb.append("#");
            
            else
            sb.append(q.peek().toString());
            
        }
        return sb.toString();
    }
}
