https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1

class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) 
    {
        Stack<Integer> s = new Stack<>();
        
        ArrayList<Integer>ans = new ArrayList<>();
        for(int i=arr.length-1;i>=0;i--)
        {
            ans.add(0);
        }
        if(arr.length ==0) return ans;
        
        for(int i=arr.length-1;i>=0;i--)
        {
            while(!s.isEmpty() && arr[i]>=s.peek())
            {
                s.pop();
            }
            
            if(s.isEmpty()) ans.set(i,-1);
            else
            {
                ans.set(i,s.peek());
            }
            s.push(arr[i]);
        }
        return ans;
        
        
    }
}
