
import java.util.*;

public class Main
{
    static int count =0;
   public static void print(char arr[][])
    {
        int row = arr.length;
        System.out.println("------------");
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<row;j++)
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
    
    public static boolean isSafe(char arr[][],int row,int col)
    {
        //left
        for(int i=col-1;i>=0;i--)
        {
            if(arr[row][i] == 'Q') return false;
        }
        
        //up 
        for(int i=row-1;i>=0;i--)
        {
            if(arr[i][col] == 'Q') return false;
        }
        
        //diag left
        for(int i = row-1,j=col-1;i>=0 && j>=0;i--,j--)
        {
            if(arr[i][j] == 'Q') return false;
            
        }
        
        //diag right
        for(int i = row-1,j=col+1;i>=0 && j<arr[0].length;i--,j++)
        {
            if(arr[i][j] == 'Q') return false;
            
        }
        return true;
    }
    public static void nQueen(char arr[][],int row)
    {
        if(row>=arr.length) 
        {
            print(arr);
            count++;
            return;
        }
        for(int i=0;i<arr[0].length;i++)
        {
            if(isSafe(arr,row,i))
            {
                arr[row][i] = 'Q';
                 nQueen(arr,row+1);
                arr[row][i] = 'X';
            }
        }
    }
	public static void main(String[] args) 
	{
	    
		int n=5;
		char arr[][] = new char[n][n];
		  for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j] = 'X';
            }
        }
      
		nQueen(arr,0);
		System.out.println("Number of soln:-" + count);
	}
	
}
